Title: Moner Vetore Meghla
Clean Hash: 4cc03ca4dd2e0f6944d1405968837506e530e873094a66ce06e8d0a4e69a8aff
Raw Hash: 6aa16940b0974a3ea20a0e1b013be70050c758bc73196191270b82f54f56f193
Date: 2026-05-16T08:00:29.224555
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আঁধার রাতে তুমি এলে আমার মনের কাছে
বুকের ভেতর আগুন জ্বলে একলা নীরব মাঝে (নীরব মাঝে)
[Female]
ছায়ার মতো মিশে আছো আমার প্রতি শ্বাসে
তোমার ছোঁয়ায় অচিন নেশা আমার চোখে ভাসে

[Hook 2]
[Male]
নেশার ঘোরে ডাকো আমায় মাতাল করা সুরে
আজকে রাতে থাকবো দুজন যাবো না আর দূরে (যাবো না দূরে)
[Female]
মনের ভেতর মেঘলা আকাশ তুমি আসো যদি
বইবে প্রেমে পাগল হাওয়া ভালোবাসার নদী

[Verse 1]
[Male]
প্রথম দেখার সেই শিহরণ শরীর বেয়ে নামে
উষ্ণ ঠোঁটের স্পর্শ খোঁজে প্রেমের এ কোন্ খামে
[Female]
তাকিয়ে দেখো চোখের গভীরে হারাই আমি রোজ
রাতের বেলায় নিভৃত ঘরে রাখো কি আমার খোঁজ (আমার খোঁজ)

[Pre-Chorus 1]
[Male]
কাছে এসো আরো কাছে ভাঙো এ নীরবতা
তোমার বুকে লুকিয়ে আছে হাজার না-বলা কথা
[Female]
ধুকপুকানি বাড়ছে বুকে বাড়ছে ব্যাকুলতা
রাতের এই আঁধারে হারাই ভুলে সব চঞ্চলতা

[Chorus]
[Male]
মনের ভেতর মেঘলা আকাশ আজকে অঝোর ঝরে
আগুন লাগে এ শরীরে শুধু তোমার তরে (তোমার তরে)
[Female]
জড়িয়ে ধরো পরম সুখে মাতাল এ জোছনায়
তোমার প্রেমে পুড়তে রাজি প্রেমের এই মোহনায়

[Verse 2]
[Male]
তোমার চুলে মুখ লুকিয়ে ভুলতে চাই পৃথিবী
আজকে তুমি আমার শুধু আমারই সুখের ছবি
[Female]
অবাধ্য এ শরীর আমার চাইছে তোমার ছোঁয়া
তোমার মাঝে হারাতে চাই হয়ে দিশেহারা (দিশেহারা)

[Pre-Chorus 2]
[Male]
কাছে এসো আরো কাছে ভাঙো এ নীরবতা
তোমার বুকে লুকিয়ে আছে হাজার না-বলা কথা
[Female]
ধুকপুকানি বাড়ছে বুকে বাড়ছে ব্যাকুলতা
রাতের এই আঁধারে হারাই ভুলে সব চঞ্চলতা

[Chorus]
[Male]
মনের ভেতর মেঘলা আকাশ আজকে অঝোর ঝরে
আগুন লাগে এ শরীরে শুধু তোমার তরে (তোমার তরে)
[Female]
জড়িয়ে ধরো পরম touch এ মাতাল এ জোছনায়
তোমার প্রেমে পুড়তে রাজি প্রেমের এই মোহনায়

[Verse 3]
[Male]
গোপন যত বাসনা আজ মেলছে তাদের ডানা
তোমার ঠোঁটে তৃষ্ণা মেটাই নেই তো কোনো মানা
[Female]
উষ্ণ শ্বাসে কাঁপছে হৃদয় মাতাল করা এ রাত
তোমার হাতে রাখবো আমি আমার এই দু-হাত (এই দু-হাত)

[Chorus]
[Male]
মনের ভেতর মেঘলা আকাশ আজকে অঝোর ঝরে
আগুন লাগে এ শরীরে শুধু তোমার তরে (তোমার তরে)
[Female]
জড়িয়ে ধরো পরম সুখে মাতাল এ জোছনায়
তোমার প্রেমে পুড়তে রাজি প্রেমের এই মোহনায়

[Bridge]
[Male]
In every heartbeat, Saeed remains alive (Saeed)
Lost in the night, your love will survive

[Chorus]
[Male]
মনের ভেতর মেঘলা আকাশ আজকে অঝোর ঝরে
আগুন লাগে এ শরীরে শুধু তোমার তরে (তোমার তরে)
[Female]
জড়িয়ে ধরো পরম সুখে মাতাল এ জোছনায়
তোমার প্রেমে পুড়তে রাজি প্রেমের এই মোহনায়
--------------------
[CLEAN LYRICS]
আঁধার রাতে তুমি এলে আমার মনের কাছে
বুকের ভেতর আগুন জ্বলে একলা নীরব মাঝে.. নীরব মাঝে..
ছায়ার মতো মিশে আছো আমার প্রতি শ্বাসে
তোমার ছোঁয়ায় অচিন নেশা আমার চোখে ভাসে
নেশার ঘোরে ডাকো আমায় মাতাল করা সুরে
আজকে রাতে থাকবো দুজন যাবো না আর দূরে.. যাবো না দূরে..
মনের ভেতর মেঘলা আকাশ তুমি আসো যদি
বইবে প্রেমে পাগল হাওয়া ভালোবাসার নদী
প্রথম দেখার সেই শিহরণ শরীর বেয়ে নামে
উষ্ণ ঠোঁটের স্পর্শ খোঁজে প্রেমের এ কোন্ খামে
তাকিয়ে দেখো চোখের গভীরে হারাই আমি রোজ
রাতের বেলায় নিভৃত ঘরে রাখো কি আমার খোঁজ.. আমার খোঁজ..
কাছে এসো আরো কাছে ভাঙো এ নীরবতা
তোমার বুকে লুকিয়ে আছে হাজার না-বলা কথা
ধুকপুকানি বাড়ছে বুকে বাড়ছে ব্যাকুলতা
রাতের এই আঁধারে হারাই ভুলে সব চঞ্চলতা
মনের ভেতর মেঘলা আকাশ আজকে অঝোর ঝরে
আগুন লাগে এ শরীরে শুধু তোমার তরে.. তোমার তরে..
জড়িয়ে ধরো পরম সুখে মাতাল এ জোছনায়
তোমার প্রেমে পুড়তে রাজি প্রেমের এই মোহনায়
তোমার চুলে মুখ লুকিয়ে ভুলতে চাই পৃথিবী
আজকে তুমি আমার শুধু আমারই সুখের ছবি
অবাধ্য এ শরীর আমার চাইছে তোমার ছোঁয়া
তোমার মাঝে হারাতে চাই হয়ে দিশেহারা.. দিশেহারা..
কাছে এসো আরো কাছে ভাঙো এ নীরবতা
তোমার বুকে লুকিয়ে আছে হাজার না-বলা কথা
ধুকপুকানি বাড়ছে বুকে বাড়ছে ব্যাকুলতা
রাতের এই আঁধারে হারাই ভুলে সব চঞ্চলতা
মনের ভেতর মেঘলা আকাশ আজকে অঝোর ঝরে
আগুন লাগে এ শরীরে শুধু তোমার তরে.. তোমার তরে..
জড়িয়ে ধরো পরম touch এ মাতাল এ জোছনায়
তোমার প্রেমে পুড়তে রাজি প্রেমের এই মোহনায়
গোপন যত বাসনা আজ মেলছে তাদের ডানা
তোমার ঠোঁটে তৃষ্ণা মেটাই নেই তো কোনো মানা
উষ্ণ শ্বাসে কাঁপছে হৃদয় মাতাল করা এ রাত
তোমার হাতে রাখবো আমি আমার এই দু-হাত.. এই দু-হাত..
মনের ভেতর মেঘলা আকাশ আজকে অঝোর ঝরে
আগুন লাগে এ শরীরে শুধু তোমার তরে.. তোমার তরে..
জড়িয়ে ধরো পরম সুখে মাতাল এ জোছনায়
তোমার প্রেমে পুড়তে রাজি প্রেমের এই মোহনায়
In every heartbeat, Sayed remains alive.. Sayed..
Lost in the night, your love will survive
মনের ভেতর মেঘলা আকাশ আজকে অঝোর ঝরে
আগুন লাগে এ শরীরে শুধু তোমার তরে.. তোমার তরে..
জড়িয়ে ধরো পরম সুখে মাতাল এ জোছনায়
তোমার প্রেমে পুড়তে রাজি প্রেমের এই মোহনায়